# PointageApp-Front

./: README.md  package-lock.json  package.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/authpage/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart  responsive.dart
lib/Screens/Login/: login_screen.dart
lib/Screens/Login/components/: login_form.dart  login_screen_top_image.dart
lib/Screens/Principale/: home_page.dart  page_p.dart  profile_page.dart
lib/Screens/ResetPassword/: request_reset_password_screen.dart  reset_password_screen.dart
lib/Screens/Signup/: signup_screen.dart
lib/Screens/Signup/components/: or_divider.dart  sign_up_top_image.dart  signup_form.dart  socal_sign_up.dart  social_icon.dart
lib/Screens/Welcome/: welcome_screen.dart
lib/Screens/Welcome/components/: login_signup_btn.dart  welcome_image.dart
lib/components/: already_have_an_account_acheck.dart  background.dart
lib/services/: api_service.dart  attendance_service.dart  storage_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc
